CLOUD_NAME = dgq3penl3
CLOUD_API_KEY = 154888676443768
CLOUD_API_SECRET = zOwLuNivLXqAup1LOu3DZ7KwQy8
SECRET=8c9e2f7a5d4c3b2a1f9e8d7c6b5a4f3e
MONGO_URL=mongodb+srv://Stayeasy:OOVaD55psuy95nsc@cluster0.nlymnm0.mongodb.net/?appName=Cluster0

